#The first URL to go to when the browser is opened in @BeforeTest.
baseURL=https://www.beymen.com/
failedTestBaseURL=https://www.beymendwda.com/
#Currently the browser only works for "chrome" or "firefox". Add to "Driver" class under "utilities" folder for more.
browser=chrome
#maximum seconds to wait for elements to be found.
elementTimeOutForSeconds=20